<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="暑假在云南村子里实习的时候写了一个文本游戏的稿子，回来的时候就想拿一些在那边拍的照片做成一个视觉小说（不会画画只能用摄影凑合：）），也想看看能不能把摄影的美学风格和视觉小说做一个结合。一个主要的灵感来源是Chris Marker的《堤》，我想在unity里复刻这种胶片的感觉。   文字的部分我则想做成类似《极乐迪斯科》里的对话栏，而不是renpy那种每次只呈现一句的形式，这样玩家能看到自己之前的选">
<meta property="og:type" content="article">
<meta property="og:title" content="视觉小说Devlog -- 1">
<meta property="og:url" content="https://yaochu21.github.io/2023/08/01/make-shader/index.html">
<meta property="og:site_name" content="Yaochu Bi">
<meta property="og:description" content="暑假在云南村子里实习的时候写了一个文本游戏的稿子，回来的时候就想拿一些在那边拍的照片做成一个视觉小说（不会画画只能用摄影凑合：）），也想看看能不能把摄影的美学风格和视觉小说做一个结合。一个主要的灵感来源是Chris Marker的《堤》，我想在unity里复刻这种胶片的感觉。   文字的部分我则想做成类似《极乐迪斯科》里的对话栏，而不是renpy那种每次只呈现一句的形式，这样玩家能看到自己之前的选">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-01T08:09:14.000Z">
<meta property="article:modified_time" content="2023-08-29T14:29:11.479Z">
<meta property="article:author" content="yaochu21">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>视觉小说Devlog -- 1</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/yaochu21.github.io">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/08/28/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yaochu21.github.io/2023/08/01/make-shader/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yaochu21.github.io/2023/08/01/make-shader/&text=视觉小说Devlog -- 1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yaochu21.github.io/2023/08/01/make-shader/&title=视觉小说Devlog -- 1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yaochu21.github.io/2023/08/01/make-shader/&is_video=false&description=视觉小说Devlog -- 1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=视觉小说Devlog -- 1&body=Check out this article: https://yaochu21.github.io/2023/08/01/make-shader/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yaochu21.github.io/2023/08/01/make-shader/&title=视觉小说Devlog -- 1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yaochu21.github.io/2023/08/01/make-shader/&title=视觉小说Devlog -- 1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yaochu21.github.io/2023/08/01/make-shader/&title=视觉小说Devlog -- 1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yaochu21.github.io/2023/08/01/make-shader/&title=视觉小说Devlog -- 1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yaochu21.github.io/2023/08/01/make-shader/&name=视觉小说Devlog -- 1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yaochu21.github.io/2023/08/01/make-shader/&t=视觉小说Devlog -- 1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        视觉小说Devlog -- 1
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">yaochu21</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-01T08:09:14.000Z" class="dt-published" itemprop="datePublished">2023-08-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>暑假在云南村子里实习的时候写了一个文本游戏的<a target="_blank" rel="noopener" href="https://telegra.ph/Ling-08-29-4">稿子</a>，回来的时候就想拿一些在那边拍的照片做成一个视觉小说（不会画画只能用摄影凑合：）），也想看看能不能把摄影的美学风格和视觉小说做一个结合。一个主要的灵感来源是Chris Marker的《堤》，我想在unity里复刻这种胶片的感觉。</p>
<iframe src="https://archive.org/embed/la-jetee-1962" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>

<p>文字的部分我则想做成类似《极乐迪斯科》里的对话栏，而不是renpy那种每次只呈现一句的形式，这样玩家能看到自己之前的选项，而且这篇稿子也不以角色之间的对话为主，和常规的视觉小说有些不同。</p>
<p>文字部分并不是很难实现，下一篇博客再讲。博主之前没有自己写过shader（再次感叹学校的CG课真是一点实用的都不教…），所以就记录一下这个学习过程。</p>
<p>首先去<a target="_blank" rel="noopener" href="https://thebookofshaders.com/10/">The Book of Shaders</a>了解了一下glsl和shader的工作流。但这本书的作者是一个数字艺术家，所以有很多内容是在讲有用的生成性算法和函数。这个以后估计会用到。</p>
<p>看了第一部分之后就直接去Shader Toy搜索了我想要的效果（胶片颗粒，Film Grain）然后边看大神代码边学。找到了两个效果比较不错的：<a target="_blank" rel="noopener" href="https://www.shadertoy.com/view/Mly3Rw">Weasletron</a>、<a target="_blank" rel="noopener" href="https://www.shadertoy.com/view/3sGGRz">terchapone</a></p>
<p>先来看这个比较复杂的:</p>
<details>
<summary>代码</summary>

<pre><code>const float permTexUnit = 1.0/256.0;		// Perm texture texel-size
const float permTexUnitHalf = 0.5/256.0;	// Half perm texture texel-size
   
#define width float(iResolution.x)
#define height float(iResolution.y)

const float grainamount = 0.01; //grain amount
bool colored = false; //colored noise?
float coloramount = 0.6;
float grainsize = 1.5; //grain particle size (1.5 - 2.5)
float lumamount = 2.0; //

//a random texture generator, but you can also use a pre-computed perturbation texture
vec4 rnm(in vec2 tc) 
&#123;
    float timer = iTime;
    float noise =  sin(dot(tc + vec2(timer,timer),vec2(12.9898,78.233))) * 43758.5453;

    float noiseR =  fract(noise)*2.0-1.0;
    float noiseG =  fract(noise*1.2154)*2.0-1.0; 
    float noiseB =  fract(noise*1.3453)*2.0-1.0;
    float noiseA =  fract(noise*1.3647)*2.0-1.0;
    
    return vec4(noiseR,noiseG,noiseB,noiseA);
&#125;

float fade(in float t) &#123;
    return t*t*t*(t*(t*6.0-15.0)+10.0);
&#125;

float pnoise3D(in vec3 p)
&#123;
    vec3 pi = permTexUnit*floor(p)+permTexUnitHalf; // Integer part, scaled so +1 moves permTexUnit texel
    // and offset 1/2 texel to sample texel centers
    vec3 pf = fract(p);     // Fractional part for interpolation

    // Noise contributions from (x=0, y=0), z=0 and z=1
    float perm00 = rnm(pi.xy).a ;
    vec3  grad000 = rnm(vec2(perm00, pi.z)).rgb * 4.0 - 1.0;
    float n000 = dot(grad000, pf);
    vec3  grad001 = rnm(vec2(perm00, pi.z + permTexUnit)).rgb * 4.0 - 1.0;
    float n001 = dot(grad001, pf - vec3(0.0, 0.0, 1.0));

    // Noise contributions from (x=0, y=1), z=0 and z=1
    float perm01 = rnm(pi.xy + vec2(0.0, permTexUnit)).a ;
    vec3  grad010 = rnm(vec2(perm01, pi.z)).rgb * 4.0 - 1.0;
    float n010 = dot(grad010, pf - vec3(0.0, 1.0, 0.0));
    vec3  grad011 = rnm(vec2(perm01, pi.z + permTexUnit)).rgb * 4.0 - 1.0;
    float n011 = dot(grad011, pf - vec3(0.0, 1.0, 1.0));

    // Noise contributions from (x=1, y=0), z=0 and z=1
    float perm10 = rnm(pi.xy + vec2(permTexUnit, 0.0)).a ;
    vec3  grad100 = rnm(vec2(perm10, pi.z)).rgb * 4.0 - 1.0;
    float n100 = dot(grad100, pf - vec3(1.0, 0.0, 0.0));
    vec3  grad101 = rnm(vec2(perm10, pi.z + permTexUnit)).rgb * 4.0 - 1.0;
    float n101 = dot(grad101, pf - vec3(1.0, 0.0, 1.0));

    // Noise contributions from (x=1, y=1), z=0 and z=1
    float perm11 = rnm(pi.xy + vec2(permTexUnit, permTexUnit)).a ;
    vec3  grad110 = rnm(vec2(perm11, pi.z)).rgb * 4.0 - 1.0;
    float n110 = dot(grad110, pf - vec3(1.0, 1.0, 0.0));
    vec3  grad111 = rnm(vec2(perm11, pi.z + permTexUnit)).rgb * 4.0 - 1.0;
    float n111 = dot(grad111, pf - vec3(1.0, 1.0, 1.0));

    // Blend contributions along x
    vec4 n_x = mix(vec4(n000, n001, n010, n011), vec4(n100, n101, n110, n111), fade(pf.x));

    // Blend contributions along y
    vec2 n_xy = mix(n_x.xy, n_x.zw, fade(pf.y));

    // Blend contributions along z
    float n_xyz = mix(n_xy.x, n_xy.y, fade(pf.z));

    // We&#39;re done, return the final noise value.
    return n_xyz;
&#125;

//2d coordinate orientation thing
vec2 coordRot(in vec2 tc, in float angle)
&#123;
    float aspect = width/height;
    vec2 uv = (tc*2.0)-1.0;
    float rotX = (uv.x*aspect*cos(angle)) - (uv.y*sin(angle));
    float rotY = (uv.y*cos(angle)) + (uv.x*aspect*sin(angle));
//	float rotX = ((tc.x*2.0-1.0)*aspect*cos(angle)) - ((tc.y*2.0-1.0)*sin(angle));
//	float rotY = ((tc.y*2.0-1.0)*cos(angle)) + ((tc.x*2.0-1.0)*aspect*sin(angle));
    rotX = ((rotX/aspect)*0.5+0.5);
    rotY = rotY*0.5+0.5;
    return vec2(rotX,rotY);
&#125;

void mainImage( out vec4 fragColor, in vec2 fragCoord ) 
&#123;
    float timer = iTime;
    vec2 texCoord = fragCoord.rg / vec2(iResolution.x, iResolution.y);
    
    vec3 rotOffset = vec3(1.425,3.892,5.835); //rotation offset values	
    vec2 rotCoordsR = coordRot(texCoord, timer + rotOffset.x);
    vec3 noise = vec3(pnoise3D(vec3(rotCoordsR*vec2(width/grainsize,height/grainsize),0.0)));
  
    if (colored)
    &#123;
        vec2 rotCoordsG = coordRot(texCoord, timer + rotOffset.y);
        vec2 rotCoordsB = coordRot(texCoord, timer + rotOffset.z);
        noise.g = mix(noise.r,pnoise3D(vec3(rotCoordsG*vec2(width/grainsize,height/grainsize),1.0)),coloramount);
        noise.b = mix(noise.r,pnoise3D(vec3(rotCoordsB*vec2(width/grainsize,height/grainsize),2.0)),coloramount);
    &#125;

    vec3 col = texture(iChannel0, texCoord).rgb;

    //noisiness response curve based on scene luminance
    vec3 lumcoeff = vec3(0.299,0.587,0.114);
    float luminance = lumamount * dot(col, lumcoeff);
    float lum = smoothstep(0.2,0.0,luminance);
    lum += luminance;
    
    noise = mix(noise,vec3(0.0),pow(lum,4.0));
    col = col-noise*grainamount;
    
    vec3 grayColor = vec3(0.299*col.r + 0.587*col.g + 0.114*col.b);
   
    fragColor =  vec4(col,1.0);
    
&#125;
</code></pre>
</details>

<p>众所周知Shader（着色器）就是交给GPU并行运行的图像处理程序，每个线程都用这个程序渲染整个图像的一小部分。着色器一般有两部分，顶点着色器（Vertex Shader）和片元着色器（Fragment Shader）。顾名思义，顶点着色器负责“加工”和顶点相关的数据，比如<a target="_blank" rel="noopener" href="https://youtu.be/RoHrwAacTwo?si=YP57TtDg6gMiX0iB">《风之旅人》</a>就在顶点法线上做了一些手脚，让游戏里的沙子在光线的作用下更加漂亮。片元着色器则根据顶点数据拾取文理并输出颜色。因为我只是想给现成的摄影图片在runtime加工，所以并不需要顶点着色器，只用片元就行。这几个ShaderToy的代码也都只有片元的部分（mainImage）。</p>
<p>最上面是两个辅助函数<code>rnm</code>和<code>fade</code>。Fade相当于一个smoothstep阶跃函数（6t^5-15t^4+10t^3）。rnm则是一个随机数生成器：</p>
<pre><code>vec4 rnm(in vec2 tc) 
&#123;
    float timer = iTime;
    float noise =  sin(dot(tc + vec2(timer,timer),vec2(12.9898,78.233))) * 43758.5453;

    float noiseR =  fract(noise)*2.0-1.0;
    float noiseG =  fract(noise*1.2154)*2.0-1.0; 
    float noiseB =  fract(noise*1.3453)*2.0-1.0;
    float noiseA =  fract(noise*1.3647)*2.0-1.0;
    
    return vec4(noiseR,noiseG,noiseB,noiseA);
&#125;
</code></pre>
<p>它把输入的纹理坐标加上当前的程序时间（每次都生成新的噪音纹理来达成影片中不断变换的的噪点效果），与一个设定好的向量做点积，丢进sin里，再取结果的的小数部分（一个经典的随机数生成方法）。当前的程序时间和纹理坐标就相当于随机种子。最后，pNoise3D用这个函数用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Simplex_noise">Simplex Noise</a>算法（和Perlin Noise类似的一种具有连贯性的噪音算法）生成我们需要的噪音纹理。</p>
<p>coordRot则是一个用于旋转纹理坐标的辅助函数，还是用来营造电影镜头里那种不断变换的颗粒感。经过旋转过后的纹理坐标<code>coordRot</code>与<code>vec2(width/grainsize,height/grainsize)</code>（对应元素）相乘之后丢进pNoise里生成这个坐标的噪点数据。grainsize顾名思义可以用来调试颗粒大小，因为越大的grainsize意味着每个纹理坐标之间覆盖的噪音纹理区域更小了（相当于变相把噪音的像素降低了）。</p>
<pre><code>void mainImage( out vec4 fragColor, in vec2 fragCoord ) 
&#123;
    float timer = iTime;
    vec2 texCoord = fragCoord.rg / vec2(iResolution.x, iResolution.y);
    
    vec3 rotOffset = vec3(1.425,3.892,5.835); //rotation offset values	
    vec2 rotCoordsR = coordRot(texCoord, timer + rotOffset.x);
    vec3 noise = vec3(pnoise3D(vec3(rotCoordsR*vec2(width/grainsize,height/grainsize),0.0)));
  
    /* ...因为作品是黑白的所以不用关心颜色部分...*/

    vec3 col = texture(iChannel0, texCoord).rgb;

    //noisiness response curve based on scene luminance
    vec3 lumcoeff = vec3(0.299,0.587,0.114);
    float luminance = lumamount * dot(col, lumcoeff);
    float lum = smoothstep(0.2,0.0,luminance);
    lum += luminance;
    
    noise = mix(noise,vec3(0.0),pow(lum,4.0));
    col = col-noise*grainamount;
           
    fragColor =  vec4(col,1.0);
&#125;
</code></pre>
<p>最后的最后的最后，程序还通过测定该片元的亮度来调试噪点的程度。<code>lumcoeff</code>代表的是人眼观测不同颜色的天生比重（在相同的“亮度”下，人会角色绿色更“亮”）。亮度越高的片元噪点会更大。把噪点值从原有的纹理颜色值减去之后就大功告成了！</p>
<p>理解这个再理解第二个比较简单的就容易多了。它直接调用了一个类似rnm的随机噪音。这个没有随时间变换也没有根据亮度调试。</p>
<pre><code>void mainImage( out vec4 fragColor, in vec2 fragCoord )
&#123;
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;

    // Calculate noise and sample texture
    float mdf = 0.1; // increase for noise amount 
    float noise = (fract(sin(dot(uv, vec2(12.9898,78.233)*2.0)) * 43758.5453));
    vec4 tex = texture(iChannel0, uv);
    
    mdf *= sin(iTime) + 1.0; // animate the effect&#39;s strength
    
    vec4 col = tex - noise * mdf;

    // Output to screen
    fragColor = col;
&#125;
</code></pre>
<p>老实说，这两个的效果都没有让我100%满意，因为我能看到的《堤》的画质本来就不高，里面的颗粒没有着色器生成后的那种规整精细感。但我也不是想把《堤》再演绎一次，所以也没关系。用ChatGPT帮忙把ShaderToy里的glsl转成Unity的hlsl，放进Unity原有的UI Shader模板里，再处理一些语法bug就完成了。搞笑的是，上了之后写的镜头抖动效果之后反而是更简单的那个效果更好…</p>
<details>
<summary>Unity版本</summary>

<pre><code>Shader &quot;UI/Custom&quot;
&#123;
    Properties
    &#123;
        [PerRendererData] _MainTex (&quot;Sprite Texture&quot;, 2D) = &quot;white&quot; &#123;&#125;
        _Color (&quot;Tint&quot;, Color) = (1,1,1,1)

        _StencilComp (&quot;Stencil Comparison&quot;, Float) = 8
        _Stencil (&quot;Stencil ID&quot;, Float) = 0
        _StencilOp (&quot;Stencil Operation&quot;, Float) = 0
        _StencilWriteMask (&quot;Stencil Write Mask&quot;, Float) = 255
        _StencilReadMask (&quot;Stencil Read Mask&quot;, Float) = 255

        _ColorMask (&quot;Color Mask&quot;, Float) = 15

        [Toggle(UNITY_UI_ALPHACLIP)] _UseUIAlphaClip (&quot;Use Alpha Clip&quot;, Float) = 0
    &#125;

    SubShader
    &#123;
        Tags
        &#123;
            &quot;Queue&quot;=&quot;Transparent&quot;
            &quot;IgnoreProjector&quot;=&quot;True&quot;
            &quot;RenderType&quot;=&quot;Transparent&quot;
            &quot;PreviewType&quot;=&quot;Plane&quot;
            &quot;CanUseSpriteAtlas&quot;=&quot;True&quot;
        &#125;

        Stencil
        &#123;
            Ref [_Stencil]
            Comp [_StencilComp]
            Pass [_StencilOp]
            ReadMask [_StencilReadMask]
            WriteMask [_StencilWriteMask]
        &#125;

        Cull Off
        Lighting Off
        ZWrite Off
        ZTest [unity_GUIZTestMode]
        Blend SrcAlpha OneMinusSrcAlpha
        ColorMask [_ColorMask]

        Pass
        &#123;
            Name &quot;Custom&quot;
            CGPROGRAM
            #pragma vertex vert
            #pragma fragment frag
            #pragma target 2.0

            #include &quot;UnityCG.cginc&quot;
            #include &quot;UnityUI.cginc&quot;

            #pragma multi_compile_local _ UNITY_UI_CLIP_RECT
            #pragma multi_compile_local _ UNITY_UI_ALPHACLIP

            struct appdata_t
            &#123;
                float4 vertex   : POSITION;
                float4 color    : COLOR;
                float2 texcoord : TEXCOORD0;
                UNITY_VERTEX_INPUT_INSTANCE_ID
            &#125;;

            struct v2f
            &#123;
                float4 vertex   : SV_POSITION;
                fixed4 color    : COLOR;
                float2 texcoord  : TEXCOORD0;
                float4 worldPosition : TEXCOORD1;
                UNITY_VERTEX_OUTPUT_STEREO
            &#125;;

            sampler2D _MainTex;
            fixed4 _Color;
            fixed4 _TextureSampleAdd;
            float4 _ClipRect;
            float4 _MainTex_ST;

            v2f vert(appdata_t v)
            &#123;
                v2f OUT;
                UNITY_SETUP_INSTANCE_ID(v);
                UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(OUT);
                OUT.worldPosition = v.vertex;
                OUT.vertex = UnityObjectToClipPos(OUT.worldPosition);

                OUT.texcoord = TRANSFORM_TEX(v.texcoord, _MainTex);

                OUT.color = v.color * _Color;
                return OUT;
            &#125;

            float fade(float t)
            &#123;
                return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
            &#125;

            float4 rnm(float2 tc)
            &#123;
                float timer = _Time.y;
                float noise = sin(dot(tc + float2(timer, timer), float2(12.9898, 78.233))) * 43758.5453;

                float noiseR = frac(noise) * 2.0 - 1.0;
                float noiseG = frac(noise * 1.2154) * 2.0 - 1.0; 
                float noiseB = frac(noise * 1.3453) * 2.0 - 1.0;
                float noiseA = frac(noise * 1.3647) * 2.0 - 1.0;
    
                return float4(noiseR, noiseG, noiseB, noiseA);
            &#125;

            float2 coordRot(float2 tc, float angle)
            &#123;
                float aspect = _ScreenParams.y / _ScreenParams.x;
                float2 uv = (tc * 2.0) - 1.0;
                float rotX = (uv.x * aspect * cos(angle)) - (uv.y * sin(angle));
                float rotY = (uv.y * cos(angle)) + (uv.x * aspect * sin(angle));
            //  float rotX = ((tc.x * 2.0 - 1.0) * aspect * cos(angle)) - ((tc.y * 2.0 - 1.0) * sin(angle));
            //  float rotY = ((tc.y * 2.0 - 1.0) * cos(angle)) + ((tc.x * 2.0 - 1.0) * aspect * sin(angle));
                rotX = ((rotX / aspect) * 0.5 + 0.5);
                rotY = rotY * 0.5 + 0.5;
                return float2(rotX, rotY);
            &#125;

            float pnoise3D(float3 p)
            &#123;
                float permTexUnit = 1.0 / 256.0;
                float permTexUnitHalf = 0.5 / 256.0;

                float3 pi = permTexUnit * floor(p) + permTexUnitHalf; // Integer part, scaled so +1 moves permTexUnit texel
                // and offset 1/2 texel to sample texel centers
                float3 pf = frac(p);     // Fractional part for interpolation

                // Noise contributions from (x=0, y=0), z=0 and z=1
                float perm00 = rnm(pi.xy).a;
                float3 grad000 = rnm(float2(perm00, pi.z)).rgb * 4.0 - 1.0;
                float n000 = dot(grad000, pf);
                float3 grad001 = rnm(float2(perm00, pi.z + permTexUnit)).rgb * 4.0 - 1.0;
                float n001 = dot(grad001, pf - float3(0.0, 0.0, 1.0));

                // Noise contributions from (x=0, y=1), z=0 and z=1
                float perm01 = rnm(pi.xy + float2(0.0, permTexUnit)).a;
                float3 grad010 = rnm(float2(perm01, pi.z)).rgb * 4.0 - 1.0;
                float n010 = dot(grad010, pf - float3(0.0, 1.0, 0.0));
                float3 grad011 = rnm(float2(perm01, pi.z + permTexUnit)).rgb * 4.0 - 1.0;
                float n011 = dot(grad011, pf - float3(0.0, 1.0, 1.0));

                // Noise contributions from (x=1, y=0), z=0 and z=1
                float perm10 = rnm(pi.xy + float2(permTexUnit, 0.0)).a;
                float3 grad100 = rnm(float2(perm10, pi.z)).rgb * 4.0 - 1.0;
                float n100 = dot(grad100, pf - float3(1.0, 0.0, 0.0));
                float3 grad101 = rnm(float2(perm10, pi.z + permTexUnit)).rgb * 4.0 - 1.0;
                float n101 = dot(grad101, pf - float3(1.0, 0.0, 1.0));

                // Noise contributions from (x=1, y=1), z=0 and z=1
                float perm11 = rnm(pi.xy + float2(permTexUnit, permTexUnit)).a;
                float3 grad110 = rnm(float2(perm11, pi.z)).rgb * 4.0 - 1.0;
                float n110 = dot(grad110, pf - float3(1.0, 1.0, 0.0));
                float3 grad111 = rnm(float2(perm11, pi.z + permTexUnit)).rgb * 4.0 - 1.0;
                float n111 = dot(grad111, pf - float3(1.0, 1.0, 1.0));

                // Blend contributions along x
                float4 n_x = lerp(float4(n000, n001, n010, n011), float4(n100, n101, n110, n111), fade(pf.x));

                // Blend contributions along y
                float2 n_xy = lerp(n_x.xy, n_x.zw, fade(pf.y));

                // Blend contributions along z
                float n_xyz = lerp(n_xy.x, n_xy.y, fade(pf.z));

                // We&#39;re done, return the final noise value.
                return n_xyz;
            &#125;

            float pnoiseSimple(float2 p)
            &#123;
                float noise = (frac(sin(  dot(  p, float2(12.9898,78.233)*2.0 ) ) * 43758.5453));
                return noise;
            &#125;

            fixed4 frag(v2f IN) : SV_Target
            &#123;
                //grain particle size (1.5 - 2.5)
                float grainamount = 0.2;
                bool colored = false;
                float coloramount = 0.6;
                float grainsize = 1.5; 
                float lumamount = 2.0;

                float4 initColor = (tex2D(_MainTex, IN.texcoord) + _TextureSampleAdd) * IN.color;

                float timer = _Time.y;
                float2 texCoord = IN.texcoord;
                //float2 texCoord = IN.vertex.xy / _ScreenParams.xy;

                //float3 rotOffset = float3(1.425, 3.892, 5.835);
                //float2 rotCoordsR = coordRot(texCoord, timer + rotOffset.x);

                //float3 noise = pnoise3D(float3(rotCoordsR * float2(_ScreenParams.x / grainsize, _ScreenParams.y / grainsize), 0.0));
                float3 noise = pnoise3D(float3(texCoord * float2(_ScreenParams.x / grainsize, _ScreenParams.y / grainsize), 0.0));
                float3 noiseSimple = pnoiseSimple(texCoord);

                /*
                float3 lumcoeff = float4(0.299, 0.587, 0.114, 0);
                float luminance = lumamount * dot(color, lumcoeff);
                float lum = smoothstep(0.2, 0.0, luminance);
                lum += luminance;
                
                noise = lerp(noise, float3(0.0,0.0,0.0), pow(lum, 4.0));
                */

                //float4 color = initColor - float4(noise,0) * grainamount;

                float4 color = initColor - float4(noiseSimple,0) * grainamount;

                #ifdef UNITY_UI_CLIP_RECT
                color.a *= UnityGet2DClipping(IN.worldPosition.xy, _ClipRect);
                #endif

                #ifdef UNITY_UI_ALPHACLIP
                clip (color.a - 0.001);
                #endif

                return color;
            &#125;
        ENDCG
        &#125;
    &#125;
&#125;
</code></pre>
</details>


<p>处理完颗粒感来做相机抖动。《堤》不知道是如何拍摄的，可以看到每一张照片都有小幅度的抖动。因为镜头再怎样抖动都是有连贯性的，且会自己向中心调整，所以我们还是用噪音函数来处理：</p>
<pre><code>public class ImageMovement : MonoBehaviour
&#123;
    Vector3 init;
    public float mag = 1;
    public float sharpness = 3;
    public float perlinWeight = 0.9f;

    // Start is called before the first frame update
    void Start()
    &#123;
        init = transform.position;
    &#125;

    // Update is called once per frame
    void Update()
    &#123;
        if (Input.GetKey(KeyCode.E))
        &#123;
            transform.position = init + perlinWeight * PerlinMove(init, mag) + (1-perlinWeight) * RandomMove2(init, mag);
        &#125;
    &#125;

    public float norm(float x)
    &#123;
        return 2 * x - 1;
    &#125;

    // Use sharpness multiplier to downsample and increase jitters
    public Vector3 PerlinMove(Vector3 init, float mag)
    &#123;
        return mag * new Vector3(norm(Mathf.PerlinNoise(Time.time*sharpness, 0)), norm(Mathf.PerlinNoise(0, Time.time*sharpness)), 0);
    &#125;

    public Vector3 RandomMove2(Vector3 init, float mag)
    &#123;
        return mag * new Vector3(norm((Random.value + Random.value + Random.value) / 3), norm((Random.value + Random.value + Random.value) / 3), 0);
    &#125;
&#125;
</code></pre>
<p>我在Perlin的基础之上叠加了一点点随机移动，因为只用Perlin的话观感有点太”连贯了“。把镜头抖动和颗粒感效果叠加之后我们得到以下效果（抖动比较轻微）：</p>
<iframe src="https://imgur.com/QOTRbIQ" width="640" height="480" frameborder="0"></iframe>
<iframe src="https://youtu.be/g-AQwT7t_PE" width="640" height="480" frameborder="0"></iframe>

<p>还不错！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/yaochu21.github.io">项目</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yaochu21.github.io/2023/08/01/make-shader/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yaochu21.github.io/2023/08/01/make-shader/&text=视觉小说Devlog -- 1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yaochu21.github.io/2023/08/01/make-shader/&title=视觉小说Devlog -- 1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yaochu21.github.io/2023/08/01/make-shader/&is_video=false&description=视觉小说Devlog -- 1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=视觉小说Devlog -- 1&body=Check out this article: https://yaochu21.github.io/2023/08/01/make-shader/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yaochu21.github.io/2023/08/01/make-shader/&title=视觉小说Devlog -- 1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yaochu21.github.io/2023/08/01/make-shader/&title=视觉小说Devlog -- 1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yaochu21.github.io/2023/08/01/make-shader/&title=视觉小说Devlog -- 1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yaochu21.github.io/2023/08/01/make-shader/&title=视觉小说Devlog -- 1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yaochu21.github.io/2023/08/01/make-shader/&name=视觉小说Devlog -- 1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yaochu21.github.io/2023/08/01/make-shader/&t=视觉小说Devlog -- 1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    yaochu21
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/yaochu21.github.io">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
